
@imgurl:'../image/';
@img:'@{imgurl}packed-5.png';
@b-c: #2A2A28;
body,html{
	height:100%;
	overflow:hidden;
}
.container{
	width:100%;
	height:100%;
	min-width:1000px;
	.left{
		width:28%;
		height:100%;
		background:#383836;
		float:left;

	&-title{
		width:100%;
		height:45px;
		border-bottom:1px solid #1a1a1a;

		.logo{
			width:56px;
			height:16px;
			margin:(45-16)/2*1px ;
			background-image:url(@img);
			background-position:0px -588px;
			background-repeat:no-repeat;
			float:left;
		}
		.add{
		float:right;
		margin-right:12px;
		line-height:45px;
		font-size:22px;
		font-weight:200;
		color:#9C9C9B;
			cursor: pointer;
		&:hover{color:#fff}
		}
	}
	&-jihua{
		width:100%;
		height:44px;
		border-bottom:1px solid #2A2A28;
		color:#fff;
		font-size: 22px;
		line-height: 44px;
		span{
			display: block;
			width:42px;height:42px;
			float:left;
			margin-left:5px;
			background:url(@img) no-repeat 0px -359px;
		}
	}
	&-list{
		font-size: 20px;
		color:#fff;
		overflow-y:auto;
		li{
			width:100%;
			height:44px;
			position: relative;
			span{
				display:block;
				width:17px;
				height:17px;
				border-radius:50%;
				float:left;
				margin:(44-17)/2*1px;
				cursor: pointer;
			 }
			p{
				display:block;
				height:44px;
				margin-left: 42px;
				line-height: 44px;
				border-bottom: 1px solid @b-c;
				outline: 0;
			}
			a{	display: block;
				position: absolute;
				right: 10px;
				top:12px;
				float: left;
				width:23px;
				height:23px;
				background: url(@img) no-repeat -119px -497px;
				&:hover{background: url(@img) no-repeat 0px -526px;}
			}
		}
		.hot{background:rgb(45,45,45)}

	}
	}
	.right{
	width:72%;
	height:100%;
	float:right;

	background:url('@{imgurl}packed-4.png') repeat;
	&-top{
		width: 100%;
		height:45px;
		border-bottom: 1px solid rgba(128,128,128,.35);
		position: relative;
		.seach-box{
			&:focus{

			}
			.seach-icon{
				float: left;
				width:24px;height:24px;
				background: url(@img) no-repeat -138px -359px;
				margin: (45-24)/2*1px;
				position: absolute;
				z-index: 2222;
			}
			input{
				width: 426px;
				height:45px;
				border:0;
				background:rgba(0,0,0,0);
				position: absolute;
				left: 0;
				padding-left: 48px;
				color:rgba(0,0,0,0.3);
				font-size: 20px;
				outline: 0;

			}
			input:focus{background: #fff;
				border-right: 1px solid rgba(128,128,128,.35)}
		}
		.my-box{
			float: right;
			height:45px;
			width:140px;
			font-size: 20px;
			line-height: 45px;
			.my{text-decoration: none;
				color:#000;
				float:left;
				padding-right: 20px;
				position: relative;
			}
			.xia{
				position: absolute;
				right: 3px;
				bottom:19px;
				width: 11px;
				height: 7px;
				float: left;
				background:url(@img) no-repeat -62px -391px;
			}
			p{
				float:left;
				color:#e5e5e5
			}
			.help{
				float:left;
				width: 22px;height:22px;
				margin:(45-22)/2*1px;
				background:url(@img) no-repeat -115px -526px;
			}
		}

	}
	&-list{
		overflow-y:auto;
		margin:0px 0 0 30px;
		&-title{
			margin:30px 0 0 30px;
			height:60px;
			border-bottom:1px solid #e0e0e0;
			//overflow: hidden;
			h3{
				font-size: 40px;
				hegight:40px;
				float:left;
			}
			.options{
				float:right;
				font-size: 20px;
				line-height: 60px;
				margin-right: 30px;
				position: relative;
				cursor: pointer;
			}
			.options-box{
				position: absolute;
				right:75px;
				top:10px;
				width: 363px;
				height:234px;
				box-sizing: border-box;
				z-index: 99999;
				border-radius: 5px;
				background: #fff;
				box-shadow:0 0 6px #888;

				.san{
					width:33px;
					height:15px;
					display: block;
					background:url(@img) no-repeat -80px -604px;
					position: absolute;
					right:-23px;
					top: 90px;
					-webkit-transform: rotate(-90deg);/*Safari 4+,Google Chrome 1+ */
					-moz-transform: rotate(-90deg);/*Firefox 3.5+*/
				}

				.optins-box-inner{
					width: 353px;
					height:224px;
					margin:4px;
					border-radius: 5px;
					border:1px solid #e0e0e0;
					position: relative;
					.options-color{
						width: 316px;
						margin:20px 20px 0px;

						input{
							width:290px;
							height:37px;
							outline: 0;
							padding: 0 10px;
							font-size:25px;
							border:1px solid #e0e0e0;
							font-weight: 600;
						}
						h6{
							font-size: 15px;
							line-height:45px;
							color:#1a1a1a;
							font-weight:400;
						}
						ul li{
							display:block;
							float: left;
							width: 25px;
							height:25px;
							padding: 3px;
							margin-right: 10px;
							border-radius:50%;
							cursor: pointer;
							border:1px solid rgba(0,0,0,0);
							background-color: rgba(0,0,0,0);
							background-origin: content-box;
							background-clip: content-box;

						}
					}
					.options-bt{
						width: 83%;
						height: 50px;
						border-top: 1px solid #e0e0e0;
						position: absolute;
						bottom: 0;
						line-height: 50px;
						padding: 0 30px;
						font-size: 17px;

						.del{
							color: #ff3b30 !important;
							text-decoration: none;
						}
						div{
							float:right;
							span{color:#e0e0e0;margin: 0 10px;}
							a{
								text-decoration: none;
								color: #007aff;
							}
							a:last-child{
								font-weight: 800;
							}
						}
					}
				}
				//&:after{
				//	content:'';
				//	position: absolute;
				//	top:80px;
				//	right:-15px;
				//	width:0;
				//	height:0;
				//	border-top:16.5px solid transparent;
				//	border-bottom: 16.5px solid transparent;
				//	border-left: 15px solid #fff;
				//}
			}

		}

	}
	&-lists{
		.end-title{
			height:52px;
			border-bottom:1px solid #e0e0e0;
			.select{
				width: 22px;
				height:22px;
				margin:15px;
				background: url(@img) no-repeat -97px -497px;
				float: left;
				&-hot{
					width: 22px;
					height:22px;
					margin:15px;
					float: left;
					background: url(@img) no-repeat -23px -526px;
				}
			}
			div{
				float: left;
				font-size: 20px;
				line-height: 52px;
				color: #999;
			}
			b{
				float:right;
				font-weight: normal;
				line-height: 52px;
				font-size: 20px;
				margin-right: 30px;
				cursor: pointer;
			}
		}
		.com,.now{
			li{
				height:52px;
				line-height: 52px;
				margin-bottom: -1px;
				font-size: 20px;
				border-bottom:1px solid #e0e0e0;
				margin-left: 50px;
				position: relative;
			}
			.yuan{
				position: absolute;
				left:-50px;
				float: left;
				width: 20px;
				height:20px;
				padding: 3px;
				border-radius:50%;
				margin: 23px/2;
				cursor: pointer;
				border:2px solid red;
				background-color: rgba(0,0,0,0);
				background-origin: content-box;
				background-clip: content-box;
			}
			div{
				float: left;
				font-size: 20px;
				line-height: 52px;
				color: #333;
				outline:0;
			}
			p{
				float: right;
				line-height: 52px;
				font-size:20px;
				margin: 0 30px;
				color: rgba(51,51,51,0);


			}
			p:focus{
				color: rgba(51,51,51,1);
			}
		}
		.com{
			margin-bottom: 30px;
			border-bottom:1px solid #e0e0e0;
			li{
				margin-left: 50px;

			}
			.yuan{
				left:-50px;

			}
		}

		.new{
			height:52px;
			line-height: 52px;
			font-size: 20px;
			border-bottom:1px solid #e0e0e0;
			margin-left: 50px;
			color: #999;
			cursor: pointer;
		}
	}
	}
}

























